# CSharpProgrammingPractice

./: 4 major principles of Object-Oriented Programming   Raymond Lew.oxps
1st  class/: 1st  class.sln
2nd class/: 2nd class.sln
4th class/: 4th class.sln
5th class/: 5th class.sln
7th class/: 7th class.sln
AzureFunctionDemo/: AzureFunctionDemo.sln
CSharp6/: CSharp6.sln
CSharp7/: CSharp7.sln
ConsoleAppDotNet6/MVCDotNet6/: MVCDotNet6.csproj  Program.cs
ConsoleAppDotNet6/MVCDotNet6/Controllers/: HomeController.cs  StudentsController.cs
ConsoleAppDotNet6/MVCDotNet6/Data/: ApplicationDbContext.cs
ConsoleAppDotNet6/MVCDotNet6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211108225445_stdent.Designer.cs  20211108225445_stdent.cs  ApplicationDbContextModelSnapshot.cs
ConsoleAppDotNet6/MVCDotNet6/Models/: ErrorViewModel.cs  Student.cs
ConsoleAppDotNet6/MVCDotNet6/Properties/: launchSettings.json
ConsoleAppDotNet6/MVCDotNet6/Views/: _ViewImports.cshtml
ConsoleAppDotNet6/MVCDotNet6/Views/Home/: Index.cshtml
ConsoleAppDotNet6/MVCDotNet6/Views/Shared/: _Layout.cshtml
ConsoleAppDotNet6/MVCDotNet6/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkerServiceWithQuartz/WorkerServiceWithQuartz/: Program.cs  WorkerServiceWithQuartz.csproj
WorkerServiceWithQuartz/WorkerServiceWithQuartz/JobFactory/: MyJobFactory.cs
WorkerServiceWithQuartz/WorkerServiceWithQuartz/Jobs/: LoggerJob.cs  NotificationJob.cs
WorkerServiceWithQuartz/WorkerServiceWithQuartz/Models/: JobMetadata.cs
WorkerServiceWithQuartz/WorkerServiceWithQuartz/Properties/: launchSettings.json
WorkerServiceWithQuartz/WorkerServiceWithQuartz/Schedular/: MySchedular.cs
(+369 files in other folders)
